DB_USER=postgres
DB_PASSWORD=123456
DB_HOST=localhost
DB_NAME=vinos
CORS_URL = http://localhost:3000
PORT = 3001
API_ALL=https://fakestoreapi.com/products
JWT_SECRET=mysecretpassword
CLAVE_PRIVADA=sk_test_51KQbAWIarjJt2FCSfEtodlapO4TTdgW4x25YvCV7MAT2zZ8qQ6z1XUZpnfly3YsYoyUZrP1WgnDKSQLpcbp5UqwX00YalIxmDU
DB_PORT=5432
ENVIRONMENT=development